{
    "color": "#9933FF",
    "Speudo": "Slowly",
    "Image": "https://zupimages.net/up/21/52/my97.jpg",
    "Youtube": "https://www.youtube.com/channel/UC8XKbmTc2AJ6mxNxa_T5xyg",
    "Twitch": "https://www.twitch.tv/jlslowly_fr",
    "Tiktok": "https://www.tiktok.com/fr/Osame_mp3",
    "Insta": "https://www.instagram.com/?hl=fr"
}
